<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: rgb(50, 50, 50);
        }
        .container{
            max-width: 350px;
            width: 50%;
            background: #fffafa;
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            align-items: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thankyou...</h1>
    <h2>Your data has been recorded.</h2>
    </div>
</body>
</html>